{
  "database": {
    "rules": "database.rules.json"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "nexus",
        "supportEmail": "support@unimarket-mw.com"
      }
    }
  }
}
